Client/AgentClient.WPF/NodeTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:c="clr-namespace:SuperSocket.Management.AgentClient">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NodeTemplatesCommon.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="NodeTemplateConnected">
        <DataGrid SelectionMode="Single"
                    VerticalAlignment="Stretch"
                    IsReadOnly="True"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding DetailViewModel.Instances}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <ia:CallMethodAction TargetObject="{Binding}" MethodName="DataGridLoaded"></ia:CallMethodAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" SortMemberPath="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle VerticalAlignment="Center" Name="StatusFlag" Margin="5" Width="10" Height="10" Fill="Green" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRunning}" Value="False">
                                    <Setter TargetName="StatusFlag" Property="Fill" Value="Gray" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning}" Visibility="Collapsed" SortMemberPath="IsRunning" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
    <DataTemplate x:Key="NodeContainerTemplate">
        <StackPanel Orientation="Vertical">
            <c:NodeHeader></c:NodeHeader>
            <ContentControl Name="PlaceHolderContainer" Content="{Binding}"
                            ContentTemplate="{StaticResource NodeTemplateOffline}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
            </ContentControl>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding State}" Value="Connecting">
                <Setter TargetName="PlaceHolderContainer"
                                    Property="ContentTemplate"
                                    Value="{StaticResource NodeTemplateState}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Logging">
                <Setter TargetName="PlaceHolderContainer"
                                    Property="ContentTemplate"
                                    Value="{StaticResource NodeTemplateState}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Connected">
                <Setter TargetName="PlaceHolderContainer"
                                    Property="ContentTemplate"
                                    Value="{StaticResource NodeTemplateConnected}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Offline">
                <Setter TargetName="PlaceHolderContainer"
                                    Property="ContentTemplate"
                                    Value="{StaticResource NodeTemplateOffline}"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>